<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Research page</title>
        <style type="text/css">
        	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}
.hero {
    width: 100%;
    height: 100vh;
    background: url(research.jpg);
    background-size: cover;
}

.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover {
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content {
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title {
    color: #0a0a0a;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(
        120deg,
        #1c99fe 20.69%,
        #7644ff 50.19%,
        #fd4766 79.69%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1 {
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span {
    color: #fd4766;
}
.content p {
    width: 55%;
    color: #202020;
    margin-top: 25px;
    margin-bottom: 30px;
}

.paragraph{
	color: greenyellow;
}

.box {
    width: 300px;
    border: 1px solid turquoise;
    padding: 0px;
  }
  
img {
    max-width: 100%;
    height: 150;
  }
  
p {
    margin-top: 10px;
  }

.container {
  text-align: center;
}

.box {
  background-color: rgb( blue);
  padding: 10px;
  margin-top: 0px;
  border-radius: 10px;
  display: inline-block;
  margin-right: 10px;
}

.box {
  background-color: rgb( rgb(96, 96, 146));
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-right: 10px;
  border: 2px solid #382a2a;
  color: #333333ea;
}
.footer-banner{
    width: 100%;
    height: 60vh;
}
        </style>

    </head>
    <body>
      <div class="navbar">
        <a href="file:///C:/Users/USER/Desktop/DCIT205/Home.html">HOME</a>
        <a href="file:///C:/Users/USER/Desktop/DCIT205/About.html">ABOUT</a>
        <a href="#">FACULTY</a>
        <a href="#">EVENTS</a>
        <a href="file:///C:/Users/USER/Desktop/DCIT205/Research.html">RESEARCH</a>
        <a href="file:///C:/Users/USER/Desktop/DCIT205/Projects.html">STUDENT PROJECTS</a>
        <a href="resource.html">RESOURCES</a>
        <a href="#">ALUMNI</a>
        <a href="Staff.html">STAFF PROFILES</a>
        <a href="file:///C:/Users/USER/Desktop/DCIT205/Contact.html">CONTACT US</a>
      </div>  
    
          <div class="header-content">
        <div class="hero">
            
            <div class="content">
                <span class="title"><b>Computer Science Research Page</b></span>
                <h1>Faculty  <span>Research Projects</span></h1>
                <p class="paragraph"><b>
                  Highlight ongoing or recent research projects conducted by the faculty members in various 
                  computer science fields.Showcase opportunities for students to engage in research activities,
                  internships, or collaborative projects within the realm of computer science. Feature noteworthy
                  publications, papers, or articles authored by faculty members or students.</b>
                </p>
               
            </div>
        </div>

    <div class="col">
	  <div row="3"></div>
    </div>
     <h2><u>Research Publications</u></h2>
     <p>Student Research Opportunities: Showcase opportunities for students to engage in research activities, internships, or collaborative projects within the realm of computer science. The univesity of Ghana computer science department has proven to be amongst the best universities in west Africa that provides quality training to its student , so as to enable them become better at what they like doing best</p>

    <div class="box">
      <h2><strong> SHORT COURSES</strong></h2>
      <p>
       OUR EIGHT WEEK INTENSIVE <br> CERTIFICATE COURSE IS OPENED TO <br>SENIOR HIGH SCHOOL GRADUATES<br>TERTIARY STUDENTS<br> GRADUATE STUDENTS AND STAFF
    </p>
    </div>
    <div class="box">
      <h2><strong>UNDER-GRADUATE PROGRAMS</strong></h2>
      <p>
        OPEN THE DOOR  TO SORT-AFTER <br>TECHONOLOGY CAREERS IN <br>COMPUTER SCIENCE DEGREE
      </p>
    </div>
    <div class="box">
        <h2><strong>Mphil and Msc Programmes</strong></h2>
        <p>Embrace your world class graduate<br> education with unique blend of cutting<br> edge research and industry experience</p>
    </div>
    <div class="box">
        <h2><strong>Programmes</strong> </h2>
        <p>Our PHDs  lead  the effforts<br> to extend the boundaries through quality<br> and industry relevant research</p>
    </div>

  <div class="container">
   <span> <img src="https://media.istockphoto.com/id/1311598658/photo/businessman-trading-online-stock-market-on-teblet-screen-digital-investment-concept.jpg?b=1&s=612x612&w=0&k=20&c=bpQMsH07ziELXla0SZJt84-w0JkxsVXs05c7T2Iygks=" alt="Image" class="footer-banner"></span>

    </body>
</html>